#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=OpenBMC nodes monitor
Conflicts=shutdown.target
After=openresty.service systemd-networkd.service obmc-overlay.service
Requires=openresty.service
[Service]
ExecStart=/usr/sbin/shaosid
Type=simple
Restart=always
RestartSec=5

[Install]
WantedBy=local-fs.target
