FILESEXTRAPATHS_prepend := "${THISDIR}/linux-obmc:"
SRC_URI += "file://cb.cfg"
SRC_URI += "file://aspeed-cb-gb30.dts"
# SRC_URI += "file://001-aspeed-rmc-dtsi.patch"
SRC_URI += "file://002-gb21-rmc.patch"
SRC_URI += "file://003-i2c-aspeed-put-fix.patch"
SRC_URI += "file://004-ftgmac100-of-config.patch"
SRC_URI += "file://005-moxart_timer-fixup.patch"
SRC_URI += "file://006-dsa-b53-backport.patch"
SRC_URI += "file://007-ftgmac100-hwcksum.patch"
SRC_URI += "file://008-dsa2-backport.patch"
# SRC_URI += "file://006-ftgmac100-old-printk.patch"
# SRC_URI += "file://007-mach-aspeed-common.patch"
